{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=GodrejWMS;User=root;Password=;TreatTinyAsBoolean=true;SslMode=None;"
 //"Default": "Server=127.0.0.1;Port=3308;Database=GodrejWMS;User=appuser;Password=Toor@321;TreatTinyAsBoolean=true;SslMode=VerifyCA;SslCa=/Users/shakyens/Projects/GodrejWMS/publish/global-bundle.pem;"
  },
  "DefaultAdmin": {
    "Email": "admin@godrejwms.local",
    "Password": "Godrej@WMS123!"
  },
  "Ai": {
    "OllamaBaseUrl": "http://localhost:11434",
    "Model": "llama3.2:3b"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/godrejwms-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
